// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================

// how
.how-section {

}
.how-title {
  margin-bottom: 5.6rem;
}
.how {
  
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__image {
    flex: 0 0 80px;
    height: 80px;
    margin-bottom: 24px;
    border-radius: 50%;
    position: sticky;
    // z-index: -1;
    top: 20px;
  }

  &__label,
  &__text {
    position: relative;
    z-index: 1;
    background-color: var(--color-12);
  }
  &__label {
    margin-bottom: 4px;
    font: var(--font-4);

  }
  &__text {}
}